# androidannotations

examples/AndroidStudio/: build.gradle
examples/AndroidStudio/app/: build.gradle
examples/AndroidStudio/app/src/main/: AndroidManifest.xml
examples/AndroidStudio/app/src/main/java/org/androidannotaions/androidstudio/: AAMainActivity.java
examples/AndroidStudio/app/src/main/res/layout/: main.xml
examples/AndroidStudio/app/src/main/res/values/: strings.xml
examples/AndroidStudio/gradle/wrapper/: gradle-wrapper.properties
